<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回按鈕-->

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@id/placeImage"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeDescription"
        android:layout_marginTop="35dp"
        android:text="Back" />

</RelativeLayout>
